<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" Welcome to your motors.
		your auto template Limited (your auto) is an independent Automobile Dealership based in Lagos, Nigeria. Incorporated in the year 2014 under the companies and allied matters ACT 1990, Dieu Autos provides vehicle sales and services to all 36 states of the country. Providing safe, reliable and efficient delivery of only the best brand new automobiles in the industry! Dieu Autos offers a robust range of vehicles ranging from the customer’s favourite Toyota to the luxurious Range Rover. We Pride ourselves in the exceptional services and customer service we provide from purchase to post sales. Dieu Autos is really second to none!">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">


    <meta charset="UTF-8" />

    <title>odunlamimotors
    </title>

    <link rel="icon" href="images/logo/logo1.png">
    <link rel="stylesheet" href="css/style.ss">

    <link href="css/master.css" rel="stylesheet">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />

    <!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body class="m-index" data-scrolling-animations="true" data-equal-height=".b-auto__main-item">

    <!-- Loader -->

    <!-- Loader end -->
    <!-- Start Switcher -->
    <div class="switcher-wrapper">
        <div class="demo_changer">
            <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
            <div class="form_holder">

            </div>
        </div>
    </div>
    <!-- End Switcher -->

    <header class="b-topBar wow slideInDown" data-wow-delay="0.7s">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="b-topBar__addr">
                        <a href="https://www.google.com.ng/@6.4333179,3.4989305,17z/data=!4m5!3m4!1s0x103bf5d429bf27b3:0xb853445740c65650!8m2!3d6.4333126!4d3.5011192?hl=en"><span class="fa fa-map-marker"></span></a><b>
							8i rd Apapa , 24 Mus. kosoko surulere</b>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6">
                    <div class="b-topBar__tel">
                        <span class="fa fa-phone"></span><b> Call 08167176711  </b>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!--b-topBar-->

    <nav class="b-nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-4">
                    <div class="b-nav__logo wow slideInLeft" data-wow-delay="0.3s">
                        <a href="index.html">
                            <h3></h3>
                        </a>

                    </div>
                </div>
                <div class="col-sm-9 col-xs-8">
                    <div class="b-nav__list wow slideInRight" data-wow-delay="0.3s">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
                        </div>
                        <div class="collapse navbar-collapse navbar-main-slide" id="nav">
                            <ul class="navbar-nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle='dropdown' href="index.html">About <span class="fa fa-caret-down"></span></a>
                                    <ul class="dropdown-menu h-nav">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="management.html">Management</a></li>
                                    </ul>
                                </li>

                                <li><a href="#brand">Car brands</a></li>

                                <li><a href="new.html">New In</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--b-nav-->

    <section class="b-slider">
        <div id="carousel" class="slide carousel carousel-fade">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="media/main-slider/4.jpg" alt="sliderImg" />
                    <div class="container">
                        <div class="carousel-caption b-slider__info">
                            <h3>Find your dream car</h3>
                            <h2>@Odunlamimotors </h2>
                            <p><span>vehicle company</span></p>
                            <a class="btn m-btn" href="lexus.html">see more<span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="media/main-slider/5.jpg" alt="sliderImg" />
                    <div class="container">
                        <div class="carousel-caption b-slider__info">
                            <h3>Find your dream</h3>
                            <h2>Range Rover Sport HSE</h2>
                            <p><span>Model 2015</span></p>
                            <a class="btn m-btn" href="landrover.html">see more<span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="media/main-slider/3.jpg" alt="sliderImg" />
                    <div class="container">
                        <div class="carousel-caption b-slider__info">
                            <h3>Find your dream</h3>
                            <h2>Ferrari</h2>
                            <p><span>Model 2010</span></p>
                            <a class="btn m-btn" href="#featured">see more<span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="media/main-slider/1.jpg" alt="sliderImg" />
                    <div class="container">
                        <div class="carousel-caption b-slider__info">
                            <h3>Find your dream</h3>
                            <h2>Land Cruiser</h2>
                            <p><span>Model 2016</span></p>
                            <a class="btn m-btn" href="toyota.html">see more<span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control right" href="#carousel" data-slide="next">
					<span class="fa fa-angle-right m-control-right"></span>
				</a>
            <a class="carousel-control left" href="#carousel" data-slide="prev">
					<span class="fa fa-angle-left m-control-left"></span>
				</a>
        </div>
    </section>
    <!--b-slider-->


    <section class="b-welcome" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-2 col-sm-6 col-xs-12">
                    <div class="b-welcome__text wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="100">
                        <h2>Welcome</h2>

                        <p>🚗 Your Dream Car Awaits at Odunlamimotors!
                            Looking for a car that combines style, performance, and reliability? We've got you covered! From top-tier brands to unbeatable deals, we’re your one-stop shop for the perfect ride.</p>



                        <ul>
                            <h2>Our services</h2>
                            <li><span class="fa fa-check"></span> ♦️Cerified and Licensed Importer
                               </li>
                            <li><span class="fa fa-check"></span>♦️Cars ,Trailers & Machines</li>
                            <li><span class="fa fa-check"></span>♦️Nationwide Delivery</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="b-welcome__services wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="100">
                        <div class="row">
                            <div class="col-xs-6 m-padding">
                                <div class="b-welcome__services-auto">
                                    <div class="b-welcome__services-img m-auto">
                                        <a href="#contact"><span class="fa fa-cab"></span></a>
                                    </div>
                                    <h3>Car Sales</h3>
                                </div>
                            </div>
                            <div class="col-xs-6 m-padding">
                                <div class="b-welcome__services-trade">
                                    <div class="b-welcome__services-img m-trade">
                                        <a href="#social"><span class="fa fa-users"></span></a>
                                    </div>
                                    <h3>Social Media</h3>
                                </div>
                            </div>
                            <div class="col-xs-12 text-center">
                                <span class="b-welcome__services-circle"></span>
                            </div>
                            <div class="col-xs-6 m-padding">
                                <div class="b-welcome__services-buying">
                                    <div class="b-welcome__services-img m-buying">
                                        <a href="#contact"><span class="fa fa-book"></span></a>
                                    </div>
                                    <h3>Buying guide</h3>
                                </div>
                            </div>
                            <div class="col-xs-6 m-padding">
                                <div class="b-welcome__services-support">
                                    <div class="b-welcome__services-img m-support">
                                        <a href="contact.html">	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												width="45px" height="45px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
												<g>
													<path d="M257.938,336.072c0,17.355-14.068,31.424-31.423,31.424c-17.354,0-31.422-14.068-31.422-31.424
														c0-17.354,14.068-31.423,31.422-31.423C243.87,304.65,257.938,318.719,257.938,336.072z M385.485,304.65
														c-17.354,0-31.423,14.068-31.423,31.424c0,17.354,14.069,31.422,31.423,31.422c17.354,0,31.424-14.068,31.424-31.422
														C416.908,318.719,402.84,304.65,385.485,304.65z M612,318.557v59.719c0,29.982-24.305,54.287-54.288,54.287h-39.394
														C479.283,540.947,379.604,606.412,306,606.412s-173.283-65.465-212.318-173.85H54.288C24.305,432.562,0,408.258,0,378.275v-59.719
														c0-20.631,11.511-38.573,28.46-47.758c0.569-84.785,25.28-151.002,73.553-196.779C149.895,28.613,218.526,5.588,306,5.588
														c87.474,0,156.105,23.025,203.987,68.43c48.272,45.777,72.982,111.995,73.553,196.779C600.489,279.983,612,297.925,612,318.557z
														M497.099,336.271c0-13.969-0.715-27.094-1.771-39.812c-24.093-22.043-67.832-38.769-123.033-44.984
														c7.248,8.15,13.509,18.871,17.306,32.983c-33.812-26.637-100.181-20.297-150.382-79.905c-2.878-3.329-5.367-6.51-7.519-9.417
														c-0.025-0.035-0.053-0.062-0.078-0.096l0.006,0.002c-8.931-12.078-11.976-19.262-12.146-11.31
														c-1.473,68.513-50.034,121.925-103.958,129.46c-0.341,7.535-0.62,15.143-0.62,23.08c0,28.959,4.729,55.352,12.769,79.137
														c30.29,36.537,80.312,46.854,124.586,49.59c8.219-13.076,26.66-22.205,48.136-22.205c29.117,0,52.72,16.754,52.72,37.424
														c0,20.668-23.604,37.422-52.72,37.422c-22.397,0-41.483-9.93-49.122-23.912c-30.943-1.799-64.959-7.074-95.276-21.391
														C198.631,535.18,264.725,568.41,306,568.41C370.859,568.41,497.099,486.475,497.099,336.271z M550.855,264.269
														C547.4,116.318,462.951,38.162,306,38.162S64.601,116.318,61.145,264.269h20.887c7.637-49.867,23.778-90.878,48.285-122.412
														C169.37,91.609,228.478,66.13,306,66.13c77.522,0,136.63,25.479,175.685,75.727c24.505,31.533,40.647,72.545,48.284,122.412
														H550.855L550.855,264.269z"/>
												</g>
											</svg></a>

                                    </div>
                                    <h3>24/7 support</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--b-welcome-->
    <section class="b-featured" id="featured">
        <div class="container">
            <h2 class="s-title wow zoomInUp" data-wow-delay="0.3s">Featured Vehicles</h2>
            <div id="carousel-small" class="owl-carousel enable-owl-carousel" data-items="4" data-navigation="true" data-auto-play="true" data-stop-on-hover="true" data-items-desktop="4" data-items-desktop-small="4" data-items-tablet="3" data-items-tablet-small="2">
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/186x113/1.jpg" alt="mers" />
								</a>

                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">Toyota Luxury Bus</a></h5>


                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/186x113/2.jpg" alt="audi" />
							</a>
                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">Toyota Corolla</a></h5>


                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/landcruiser/3.jpg" alt="aston" />
								
							</a>
                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">V6 Land Cruiser</a></h5>


                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/186x113/3.jpg" alt="jaguar" />
							</a>
                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">Toyota Land Cruiser V8</a></h5>


                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/186x113/4.jpg" alt="mers" />
								
							</a>
                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">Fleet Sales</a></h5>


                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/186x113/5.jpg" alt="audi" />
							</a>
                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">Toyota Hilux</a></h5>


                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">
                        <a href="new.html">
								<img src="media/186x113/6.jpg" alt="aston" />
								
							</a>
                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="new.html">Toyota Highlander</a></h5>


                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--b-featured-->

    <!--toyota-->


    <section class="b-featured" id="brand">
        <div class="container">
            <h2 class="s-title wow zoomInUp" data-wow-delay="0.3s">Brands</h2>
            <div id="carousel-small" class="owl-carousel enable-owl-carousel" data-items="4" data-navigation="true" data-auto-play="true" data-stop-on-hover="true" data-items-desktop="4" data-items-desktop-small="4" data-items-tablet="3" data-items-tablet-small="2">

                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">

                        <img src="media/186x113/toyota.jpeg" alt="audi" />

                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="toyota.html">Toyota</a></h5>

                        <div class="b-featured__item-links">

                        </div>
                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">

                        <img src="media/186x113/lexus.jpeg" alt="aston" />


                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="lexus.html">Lexus</a></h5>

                        <div class="b-featured__item-links">

                        </div>
                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">

                        <img src="media/186x113/landrover.jpeg" alt="jaguar" />

                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="landrover.html">Landrover</a></h5>

                        <div class="b-featured__item-links">

                        </div>
                    </div>
                </div>

                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">

                        <img src="media/186x113/toyota.jpeg" alt="audi" />

                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="toyota.html">Toyota</a></h5>

                        <div class="b-featured__item-links">

                        </div>
                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">

                        <img src="media/186x113/lexus.jpeg" alt="aston" />


                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="lexus.html">Lexus</a></h5>

                        <div class="b-featured__item-links">

                        </div>
                    </div>
                </div>
                <div>
                    <div class="b-featured__item wow rotateIn" data-wow-delay="0.3s" data-wow-offset="150">

                        <img src="media/186x113/landrover.jpeg" alt="jaguar" />

                        <div class="b-featured__item-price">

                        </div>
                        <div class="clearfix"></div>
                        <h5><a href="landrover.html">Landrover</a></h5>

                        <div class="b-featured__item-links">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--toyota end-->







    <section class="b-asks">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="b-asks__call wow zoomInUp" data-wow-delay="0.3s" data-wow-offset="100">QUESTIONS? CALL US : <span>+08167176711/08167176711</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--b-asks-->


    <section class="b-count">
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-xs-12 percent-blocks m-main" data-waypoint-scroll="true">
                    <div class="row">

                        <div class="col-sm-3 col-xs-6">
                            <div class="b-count__item">
                                <div class="b-count__item-circle">
                                    <span class="fa fa-users"></span>
                                </div>
                                <div class="chart">
                                    <h2 class="percent">See</h2>
                                </div><br>
                                <h5><a href="https://plus.google.com/+DIEUAUTOSLekki/about">HAPPY CUSTOMER REVIEWS</a></h5>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="b-count__item">
                                <div class="b-count__item-circle">
                                    <span class="fa fa-building-o"></span>
                                </div>
                                <div class="chart" data-percent="1">
                                    <h2 class="percent">1</h2>
                                </div><br>
                                <h5>DEALER BRANCHES</h5>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="b-count__item j-last">
                                <div class="b-count__item-circle">
                                    <span class="fa fa-users"></span>
                                </div>
                                <div class="chart" data-percent="100">%
                                    <h2 class="percent"></h2>
                                </div>
                                <h5>Customer Satisfaction</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--b-count-->



<!-- Appointment Start -->
<div id="appointment-section" class="container-fluid appointment my-5 py-5 wow fadeIn"style="background:url('./media/main-slider/1.jpg') no-repeat center center; background-size: cover;"  data-wow-delay="0.1s">
    <div class="container py-5"
    style="background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
                border-radius: 15px;
                backdrop-filter: blur(10px); /* Glassmorphism blur */
                -webkit-backdrop-filter: blur(10px); /* Safari support */
                border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for effect */
                padding: 30px;">>
        <div class="row g-5">
            <div class="col-lg-5 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="border-start border-5 border-primary ps-4 mb-5">
                    <h6 class="text-white text-uppercase mb-2">Appointment</h6>
                    <h1 class="display-6 text-white mb-0">Schedule your visit with Odunlamimotors today!</h1>
                </div>
                <p class="text-white mb-0">Explore our wide range of cars and trucks to find your perfect match. Whether you're looking for a reliable car or a powerful truck, we’re here to assist. Contact us today let make deal</p>
            </div>
                <div class="col-lg-7 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                    <form>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-dark border-0" id="gname" placeholder="John Doe">
                                    <label for="gname">Your Name</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control bg-dark border-0" id="gmail" placeholder="@youremail.com">
                                    <label for="gmail">Your Email</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-dark border-0" id="cname" placeholder="+123 456 7890">
                                    <label for="cname">Your Mobile</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-dark border-0" id="cage" placeholder="budget friendly cars?">
                                    <label for="cage">Service Type</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control bg-dark border-0" placeholder="Looking forward to discussing my project..." id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                          <div class="col-12">
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="button" onclick="redirectToWhatsApp()">Get Appointment</button>
                            </div>                            
</div>

                <div class="col-md-3 col-xs-6">
                    <div class="col-md-3 col-sm-3 fbtwtbox padlft0 padrgt0">
                        <div class="col-md-12 col-sm-12 text-center padlft0 padrgt0">
                            <div class="col-md-12 col-sm-12">
                                <div role="tabpanel">

                                    <!-- Nav tabs 
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#facebook" aria-controls="facebook" role="tab" data-toggle="tab" style="padding: 10px;">Facebook</a></li>
                                        <li role="presentation"><a href="#twitter" aria-controls="twitter" role="tab" data-toggle="tab" style="padding: 10px;">Twitter</a></li>
                                        <li role="presentation"><a href="#instagram" aria-controls="instagram" role="tab" data-toggle="tab" style="padding: 10px;">Instagram</a></li>


                                    </ul>-->

                                    <!-- Tab panes 
                                    <div class="tab-content">


                                        <div role="tabpanel" class="tab-pane active " id="facebook">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDieu-Autos-1505221993059746%2F&tabs=timeline&width=240&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="240"
                                                height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade " id="twitter"> <a class="twitter-timeline" data-width="270" data-height="381" href="https://twitter.com/dieuautos">Tweets by @DieuAutos</a>
                                            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                            <script>
                                                ! function(d, s, id) {
                                                    var js, fjs = d.getElementsByTagName(s)[0],
                                                        p = /^http:/.test(d.location) ? 'http' : 'https';
                                                    if (!d.getElementById(id)) {
                                                        js = d.createElement(s);
                                                        js.id = id;
                                                        js.src = p + "://platform.twitter.com/widgets.js";
                                                        fjs.parentNode.insertBefore(js, fjs);
                                                    }
                                                }(document, "script", "twitter-wjs");
                                            </script>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="instagram">
                                            <!-- www.intagme.com -->
                                            <!-- LightWidget WIDGET -->
                                            <<!-- LightWidget WIDGET -->



                                        </div>


                                    </div>

                                </div>

                            </div>
                        </div>
                        <!--12 end-->
                        <div class="clearfix"></div>
                        <h2 class="text-center"></h2>
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="col-md-12 socialicon martop15">
                                <center>
                                    <a href="https://www.facebook.com/pages/Dieu-Autos/1505221993059746" target="_blank">
                                        <div class="fbicon"></div>
                                    </a>
                                    <a href="https://twitter.com/DieuAutos" target="_blank">
                                        <div class="twticon"></div>
                                    </a>
                                    <a href="http://instagram.com/dieuautos" target="_blank">
                                        <div class="linkicon"></div>
                                    </a>
                                    <a href="https://plus.google.com/+DIEUAUTOSLekki/posts" target="_blank">
                                        <div class="youicon"></div>
                                    </a>
                                </center>

                            </div>

                        </div>
                        <!--12 end-->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--b-info-->

    <footer class="b-footer" id="social">
        <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <div class="b-footer__company wow fadeInLeft" data-wow-delay="0.3s">

                        <p>All rights Reserved<br>&copy; 2024
                            <h6> Designed by viccoh</h6>
                        </p>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="b-footer__content wow fadeInRight" data-wow-delay="0.3s">
                        <div class="b-footer__company wow fadeInLeft" data-wow-delay="0.3s">

                            <p>Connect with us</p>
                        </div>
                        <div class="b-footer__content-social">
                            <a href="https://www.facebook.com/pages/Dieu-Autos/1505221993059746"><span class="fa fa-facebook-square"></span></a>
                            <a href="https://twitter.com/DieuAutos"><span class="fa fa-twitter-square"></span></a>
                            <a href="https://plus.google.com/+DIEUAUTOSLekki/posts"><span class="fa fa-google-plus-square"></span></a>
                            <a href="http://instagram.com/dieuautos"><span class="fa fa-instagram"></span></a>
                            <a href="https://www.linkedin.com/company/dieu-autos"><span class="fa fa-linkedin"></span></a>

                        </div>
                        <nav class="b-footer__content-nav">

                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--b-footer-->
    <!--Main-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/classie.js"></script>

    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!--bxSlider-->
    <script src="assets/bxslider/jquery.bxslider.js"></script>
    <!-- jQuery UI Slider -->
    <script src="assets/slider/jquery.ui-slider.js"></script>

    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>